spring.application.name=Weavy API

weavy.api.key=wys_UF2PLQv2LJFHg4bMlDXPkDKYTxdaHe4Fkz6z
weavy.api.url=https://www.weavy.com/docs/reference/web-api

server.port=8080
server.servlet.context-path=/weavy